{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "outDir": ".cache/domain-tests",
    "rootDir": "."
  },
  "include": ["src/domain/**/*.ts", "tests/domain/**/*.ts"]
}
